spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_sprint3?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT config
app.login.jwtSecretKey=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration=86400
app.login.jwtPrefix=Bearer

# ADMIN account
app.admin.username=admin
app.admin.password=123123
